import taichi as ti

# Enable fast_math for high-performance physics calculations
try:
    ti.init(arch=ti.gpu, fast_math=True)
except Exception:
    ti.init(arch=ti.cpu)

# --- High-Density Constants ---
N_PARTICLES = 120000 
DT = 0.005
GRAVITY_STRENGTH = 0.5
SOFTENING = 0.08
EVENT_HORIZON = 0.04

# --- Fields ---
camera_pos = ti.Vector.field(2, dtype=ti.f32, shape=())
camera_zoom = ti.field(dtype=ti.f32, shape=())
pos = ti.Vector.field(2, dtype=ti.f32, shape=N_PARTICLES)
vel = ti.Vector.field(2, dtype=ti.f32, shape=N_PARTICLES)
color = ti.Vector.field(3, dtype=ti.f32, shape=N_PARTICLES)
render_pos = ti.Vector.field(2, dtype=ti.f32, shape=N_PARTICLES)

@ti.kernel
def init_particles():
    camera_pos[None] = ti.Vector([0.0, 0.0])
    camera_zoom[None] = 1.0
    for i in range(N_PARTICLES):
        angle = ti.random() * 2.0 * 3.14159
        r = 0.2 + ti.random() * 1.2
        pos[i] = ti.Vector([ti.cos(angle) * r, ti.sin(angle) * r])
        v = ti.sqrt(GRAVITY_STRENGTH / (r + SOFTENING))
        vel[i] = ti.Vector([-ti.sin(angle) * v, ti.cos(angle) * v])

@ti.kernel
def update_physics(mouse_x: ti.f32, mouse_y: ti.f32, is_mouse_down: ti.i32):
    mouse_vec = ti.Vector([mouse_x, mouse_y])
    for i in range(N_PARTICLES):
        p = pos[i]
        dist = p.norm()
        force = -GRAVITY_STRENGTH * p / (dist**3 + SOFTENING**3)
        
        if is_mouse_down:
            m_world = (mouse_vec * 2.0 - 1.0) / camera_zoom[None] + camera_pos[None]
            m_dir = m_world - p
            force += m_dir * 0.15 / (m_dir.norm()**2 + 0.1)
        
        vel[i] += force * DT
        vel[i] *= 0.9997 
        pos[i] += vel[i] * DT
        
        if dist < EVENT_HORIZON or dist > 2.5:
            angle = ti.random() * 2.0 * 3.14159
            pos[i] = ti.Vector([ti.cos(angle) * 1.5, ti.sin(angle) * 1.5])
            vel[i] = ti.Vector([-ti.sin(angle) * 0.5, ti.cos(angle) * 0.5])
        
        speed = vel[i].norm()
        glow = ti.min(1.0, speed * 2.5)
        color[i] = ti.Vector([glow * 0.5, glow * 0.8, 1.0]) * (1.2 - dist)
        render_pos[i] = (pos[i] - camera_pos[None]) * camera_zoom[None]

def main():
    window = ti.ui.Window("Black Hole Event Horizon", (1024, 1024), vsync=False)
    canvas = window.get_canvas()
    gui = window.get_gui()
    init_particles()
    
    frame = 0
    while window.running:
        # Camera Movement
        speed = 0.03 / camera_zoom[None]
        if window.is_pressed('w'): camera_pos[None].y += speed
        if window.is_pressed('s'): camera_pos[None].y -= speed
        if window.is_pressed('a'): camera_pos[None].x -= speed
        if window.is_pressed('d'): camera_pos[None].x += speed
        if window.is_pressed('r'): init_particles()
        
        # Optimized Scroll-to-Zoom
        for e in window.get_events():
            if hasattr(e, 'wheel'):
                # Added logarithmic scaling for smoother zoom control
                zoom_factor = 1.1 if e.wheel[1] > 0 else 0.9
                camera_zoom[None] *= zoom_factor
                camera_zoom[None] = max(0.1, min(camera_zoom[None], 50.0))

        update_physics(*window.get_cursor_pos(), window.is_pressed(ti.ui.LMB))
        
        canvas.circles(render_pos, radius=0.0012, per_vertex_color=color)
        
        with gui.sub_window("Status", 0.02, 0.02, 0.2, 0.1):
            gui.text(f"Zoom Level: {camera_zoom[None]:.2f}x")
            
        window.show()
        
        if frame % 300 == 0:
            print(f"Motion Log | Zoom: {camera_zoom[None]:.2f} | Coords: ({camera_pos[None].x:.2f}, {camera_pos[None].y:.2f})")
        frame += 1

if __name__ == "__main__":
    main()
